<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>下载LunarCN</title>
    <link rel="shortcut icon" href="src/images/ico.ico">
    <style>
.container {
            width: 60%;
            margin: 5% auto 0;
            background-color: #2e2e2e;
            padding: 2% 5%;
            border-radius: 6px;
            color: white;
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3 
            }

        a {
            color: #34c0ff
        }    
    </style>
    <style type="css">
        #_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.super_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.super_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.super_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.super_copy_btns_btn:hover{opacity:.8}.super_copy_btns_btn:active{opacity:1}
    </style>
    </head>
    <body style="background: #6d7077;">
      <div class="container"
      <a target="_blank" href="/"返回主页</a>
        <br>
        <ul>
            <center>
            <h2>最新版本为：</h2>
            <h1>fix16</h1>
            <br>
            <a target="_blank" href="https://qicaiyun.sharepoint.cn/sites/aa/_layouts/15/download.aspx?UniqueId=19bcd8aa-8354-4c7f-b4d0-8e1ec9d23135&Translate=false&tempauth=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvcWljYWl5dW4uc2hhcmVwb2ludC5jbkBjMjgzNTg2My00NDM0LTRhYWItYTMyYi1jMzYxNGIzNjFlYjIiLCJpc3MiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAiLCJuYmYiOiIxNjcyNjE2NzQ3IiwiZXhwIjoiMTY3MjYyMDM0NyIsImVuZHBvaW50dXJsIjoiUlhBTW5yVjBDWkNJeEw5R1Y4d0lrOG1zK2pZQVNRM3VJNEJwaXEydjR4WT0iLCJlbmRwb2ludHVybExlbmd0aCI6IjEyNyIsImlzbG9vcGJhY2siOiJUcnVlIiwiY2lkIjoiT0dGbE1qVmlNbU10T0RFM01pMDBZalV4TFdFNVlqTXROekV3WXpNeE4yWmtOekUzIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiIsInNpdGVpZCI6IlpEVXlOMlk1TlRBdE4yVXpaaTAwWlRRMExXRXpNVFF0T1dFME1XTm1ZamczTTJFNSIsImFwcF9kaXNwbGF5bmFtZSI6ImFhIiwiYXBwaWQiOiJjMDE1ZTJjNC03NWUzLTQxZmYtODQxOS04NjY1NzM1ZTAzNDIiLCJ0aWQiOiJjMjgzNTg2My00NDM0LTRhYWItYTMyYi1jMzYxNGIzNjFlYjIiLCJ1cG4iOiJhYUBxaWNhaXl1bi5wYXJ0bmVyLm9ubXNjaGluYS5jbiIsInB1aWQiOiIxMDAzMzIzMEM1RjIzMDg2IiwiY2FjaGVrZXkiOiIwaC5mfG1lbWJlcnNoaXB8MTAwMzMyMzBjNWYyMzA4NkBsaXZlLmNvbSIsInNjcCI6ImFsbGZpbGVzLndyaXRlIiwidHQiOiIyIiwidXNlUGVyc2lzdGVudENvb2tpZSI6bnVsbCwiaXBhZGRyIjoiNDAuNzIuNzQuMTkyIn0.NXErRmpKSVE4eWpESVBSVWNsOFpSa1pnb1B4UGJQNHdIRE9zTVhoM1lmND0&ApiVersion=2.0">直接下载</a>
            <br>
            <a target="_blank" href="https://cloud.06dn.com/s/KNwJcO">网盘下载[推荐]</a>
            <br>
            <a target="_blank" href="https://github.com/chenmy1903/LunarClient-CN/releases/tag/v2.11.2-fix16">Github下载</a>
            <br>
            <a target="_blank" href="https://jq.qq.com/?_wv=1027&k=Q3EU9x0C">加入QQ群下载</a>
            <br>
            <a target="_blank" href="https://cloud.06dn.com/s/YXz1F7">下载mod包</a>
            <p>只有解压mod包到lunarcn运行目录下的resources\javaagents才能使所有功能生效</p>
            <iframe src="//player.bilibili.com/player.html?aid=348094791&bvid=BV14R4y1Z7eg&cid=905498140&page=1" allowfullscreen="allowfullscreen" width="100%" height="600" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
            <a target="_blank" href="index.html">返回主页</a>
            </center>
        </ul>
    </body>
</html>